

Binary Search Tree(following are the 2 types of deleting a node in a binary search tree)
---------------------------------------------------------------------------------
Inorder-Precessor : if we are deleting a node in the binary search tree take the bigger node from the
                    right side of the tree and replace it with the deleting node
Inorder-successor : if we are deleting a node in the binary search tree take the smaller node from the
                    left side of the tree and replace it with the deleting node
---------------------------------------------------------------------------------
Inorder traversal:
-----------------------
Follow (left, root, right)
Link : https://media.geeksforgeeks.org/wp-content/cdn-uploads/Preorder-from-Inorder-and-Postorder-traversals.jpg
Check the above link to see the example of Inorder traversal

PreOrder traversal:
-----------------------
Follow (root, left, right)
Link : https://media.geeksforgeeks.org/wp-content/cdn-uploads/Preorder-from-Inorder-and-Postorder-traversals.jpg
Follow the above for all the different types of traversal techniques

PostOrder traversal:
-------------------------
Follow (left, right, root)
Link : https://media.geeksforgeeks.org/wp-content/cdn-uploads/Preorder-from-Inorder-and-Postorder-traversals.jpg
Follow the above for all the different types of traversal techniques
